.additional-catalog {
  padding: 0;
}

.additional-catalog__promo {
  margin-top: 38px;
}

@media (min-width: @tablet-width) {
  .additional-catalog {
    padding: 0;
    margin-bottom: 78px;
  }

  .additional-catalog__promo {
    margin-top: 70px;
  }
}

@media (min-width: @desktop-width) {
  .additional-catalog {
    display: flex;
    margin-top: 10px;
    margin-bottom: 53px;
  }

  .additional-catalog__button {
    min-height: 42px;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
  }

  .additional-catalog__wrapper {
    position: relative;
  }
}
