.bio {
  margin-bottom: 17px;
  .form-text;
  .standard-padding;
}

.bio__items {
  width: 100%;
  min-height: 45px;
  display: flex;
  padding-top: 10px;
  padding-bottom: 4px;
  margin-top: 0;
  margin-bottom: 0;
}

.bio__label {
  padding-top: 12px;
  padding-right: 17px;
}

.bio__input {
  margin-left: auto;
  border: 1px solid @border-color;
  padding-left: 12px;
  flex-grow: 1;
  outline: none;

  &:hover,
  &:focus {
    border-color: @dark-secondary;
  }

  &:active {
    border-color: @secondary-text-color;
  }
  // &:invalid {
  //   border-color: @error-color;
  // }
}

@media (min-width: @tablet-width) {
  .bio {
    width: auto;
    margin: 0;
    .font(20px;20px;400);
    padding-right: 5%;
  }

  .bio__items {
    width: auto;
    padding-bottom: 17px;
  }

  .bio__label {
    padding-right: 20px;
    padding-top: 10px;
  }

  .bio__input {
    flex-grow: 1;
    padding-top: 2px;
    padding-left: 18px;
    margin-top: -5px;
    margin-left: -5px;
    box-sizing: border-box;
  }
}

@media (min-width: @desktop-width) {
  .bio {
    width: 47%;
    margin: 0;
    .font(20px;20px;400);
    margin-right: 3%;
    padding-left: 3%;
    padding-right: 0;
    padding-bottom: 0;
    margin-bottom: -17px;
  }

  .bio__items {
    padding-bottom: 0;
    padding-top: 0;
    margin-bottom: 17px;
  }

  .bio__input {
    padding-top: 9px;
    padding-bottom: 14px;
    margin-top: 0;
    margin-left: 0;
    height: 55px;
  }

  .bio__label {
    padding-top: 19px;
  }
}
