.cat-contacts__item {
  margin-bottom: 4px;
  position: relative;
  display: flex;
  flex-direction: row-reverse;
}

.cat-contacts__input {
  margin-left: auto;
  padding-left: 16px;
  padding-right: 40px;
  margin-top: 0;
  margin-bottom: 10px;
  border: 1px solid @border-color;
  .form-text;
  width: 100%;
  min-height: 45px;
  box-sizing: border-box;
  flex-grow: 1;
  outline: none;

  &:hover {
    border-color: @dark-secondary;
  }

  &:focus {
    border-color: @secondary-text-color;
  }

  &:invalid {
    border-color: @error-color;
  }
}

.cat-contacts__label {
  margin-top: 14px;
  padding-right: 7px;
  width: 73px;

  &--mail::after {
    content: "";
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    background-image: url("../img/icon-mail.svg");
    background-repeat: no-repeat;
    background-size: 18px auto;
    right: 3px;
    top: 18px;
    z-index: 10;
  }

  &--phone::after {
    content: "";
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-size: 18px auto;
    right: 3px;
    top: 14px;
    z-index: 10;
  }
}

.cat-contacts__input:focus + .cat-contacts__label {
  &--mail::after {
    background-image: url("../img/icon-mail-green.svg");
  }

  &--phone::after {
    background-image: url("../img/icon-phone-green.svg");
  }
}

.cat-contacts__input:invalid + .cat-contacts__label {
  &--mail::after {
    background-image: url("../img/icon-mail-red.svg");
  }

  &--phone::after {
    background-image: url("../img/icon-phone-red.svg");
  }
}

.cat-contacts__wrapper {
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .cat-contacts__wrapper {
    padding-left: 9%;
    padding-right: 9%;
    margin-bottom: -26px;
  }

  .cat-contacts__input {
    margin-left: auto;
    padding-left: 20px;
    padding-right: 40px;
    margin-top: 0;
    margin-bottom: 16px;
    min-height: 53px;
    .font(20px;20px;400;uppercase);
  }

  .cat-contacts__header-br {
    display: none;
  }

  .cat-contacts__label {
    margin-top: 16px;
    padding-right: 19px;
    width: 77px;
  }

  .cat-contacts__item--mail::after {
    top: 20px;
  }

  .cat-contacts__label--phone::after {
    top: 18px;
  }
}

@media (min-width: @desktop-width) {
  .cat-contacts__wrapper {
    display: flex;
    padding-left: 3.2%;
    padding-right: 3.2%;
    margin-bottom: 30px;
  }

  .cat-contacts__item {
    width: 47%;
    display: flex;
    flex-direction: row-reverse;
  }

  .cat-contacts__item--mail {
    margin-right: 3.3%;
  }

  .cat-contacts__item--phone {
    margin-left: 3.3%;
  }

  .cat-contacts__input {
    flex-grow: 1;
    margin-top: 2px;
    padding-left: 16px;
  }

  .cat-contacts__label {
    padding-right: 22px;
    margin-top: 18px;
  }

  .cat-contacts__item--mail::after {
    top: 22px;
    right: 10px;
  }

  .cat-contacts__label--phone::after {
    top: 22px;
    right: 8px;
  }
}
