.main-nav {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .main-nav {
    margin-left: auto;
    width: 65.3%;
    box-sizing: border-box;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 962px;
  }
}
