.page-header {
  display: flex;
  flex-wrap: wrap;
  min-width: 320px;
  .auto-margin;
}

.page-header__toggle--close {
  background-image: url("../img/icon-close.svg");
  background-repeat: no-repeat;
  .button-decor-off;
  width: 22px;
  height: 22px;
  margin-top: 12px;
  margin-right: 20px;
  display: none;
}

.page-header__logo {
  margin-right: 10%;
  margin-left: 6%;
  padding-top: 8px;
  margin-bottom: 6px;
}

.page-header__button {
  margin-left: auto;
  margin-top: 25px;
}

.page-header__logo-image {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .page-main {
    min-width: 768px;
  }

  .page-header {
    flex-wrap: nowrap;
  }

  .page-header__toggle {
    display: none;
  }

  .page-header__logo {
    margin-left: 2%;
    margin-top: 13px;
    margin-right: 2%;
  }

  .page-header__logo-image {
    width: 198px;
    height: 58px;
    margin-left: 2px;
    margin-top: 2px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    max-width: 1300px;
    box-sizing: border-box;
  }

  .page-header__logo {
    margin-left: 35px;
    margin-top: 42px;
    margin-right: 0;
  }

  .page-header__logo-image {
    width: 210px;
    height: 65px;
  }
}
