.page-footer {
  min-width: 320px;
  .auto-margin;
  text-align: center;
  background-color: @secondary-color;
  position: relative;
}

.page-footer--index {
  background-image: linear-gradient(@main-color 200px, @secondary-color 200px);
}

.page-footer__wrapper {
  margin-top: 10px;
}

.page-footer__social-wrapper {
  margin: 0 auto;
}

.page-footer__map {
  width: 320px;
  height: 498px;
  background-image: url("../img/map-pin.png"),
    url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: 61px auto, 100% auto;
  background-position: 50% 57%, 0% 78px;
  margin: 0 auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/map-pin.png"),
      url("../img/bg-map-mobile@2x.png");
    background-size: 61px auto, 320px auto;
  }
}

.page-footer__imap--index {
  width: 100%;
  height: 368px;
  position: absolute;
  top: 114px;
  left: 0;
  z-index: 1;
}

.page-footer__contacts {
  text-align: left;
  background-color: @main-color;
  padding-top: 29px;
}

.page-footer__logo {
  margin-top: 7px;
  margin-bottom: 28px;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }
}

@media (min-width: @tablet-width) {
  .page-footer__map {
    width: 768px;
    height: 600px;
    background-image: url("../img/map-pin.png"),
      url("../img/bg-map-tablet@1x.png");
    background-repeat: no-repeat;
    background-size: 123px auto, 100% auto;
    background-position: 50% 70%, 50% 194px;
    margin: 0 auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/map-pin.png"),
        url("../img/bg-map-tablet@2x.png");
      background-size: 123px auto, 100% auto;
    }
  }

  .page-footer__wrapper {
    display: flex;
    width: 100%;
    min-height: 145px;
  }

  .page-footer__social-wrapper {
    display: flex;
    margin-right: 4%;
    width: 500px;
    margin-left: 0%;
    flex-grow: 1;
  }

  .page-footer__logo {
    margin-top: 49px;
    margin-left: 30px;
    margin-right: 0;
  }

  .page-footer__contacts {
    background-color: @secondary-color;
    margin-top: 76px;
    padding-top: 63px;
  }

  .page-footer__contacts--white {
    background-color: @main-color;
    margin-top: 0;
  }

  .page-footer__imap--index {
    height: 396px;
    top: 198px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    max-width: 100%;
    .auto-margin;
    position: relative;
  }

  .page-footer__map {
    width: 100%;
    max-width: 1300px;
    height: 400px;
    background-image: url("../img/map-pin.png"),
      url("../img/bg-map-desktop@1x.png");
    background-repeat: no-repeat;
    background-size: 122px auto, 1440px auto;
    background-position: 1000px 52%, 50% 50%;
    margin: 0 auto;
    padding-top: 99px;
    box-sizing: border-box;
    position: relative;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/map-pin.png"),
        url("../img/bg-map-desktop@2x.png");
      background-size: 122px auto, 1440px auto;
    }
  }

  .page-footer__contacts {
    background-color: @main-color;
    margin-top: -4px;
    margin-left: 40px;
  }

  .page-footer__imap--index {
    width: 100%;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .page-footer__wrapper {
    max-width: 1300px;
    .auto-margin;
    min-height: 141px;
    padding-top: 0;
  }

  .page-footer__logo {
    margin-left: 40px;
    margin-right: 34px;
    margin-top: 53px;
  }

  .page-footer__social-wrapper {
    margin: 0;
    padding: 0;
    width: 1000px;
  }
}
