.page-main {
  min-width: 320px;
  .auto-margin;
  display: block;
}

.page-main__button {
  background-color: @button-color;
  text-decoration: none;
  color: white;
  display: block;
  width: 280px;
  min-height: 40px;
  .auto-margin;
  text-transform: uppercase;
  text-align: center;
  padding-top: 10px;
  box-sizing: border-box;
  border: none;
  font-family: "Oswald", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;

  &:hover,
  &:focus {
    background-color: @dark-green-button;
  }

  &:active {
    color: #99c684;
  }
}

.page-main__button--form {
  padding-top: 2px;
}

.page-main__button--catalog {
  padding-bottom: 10px;
  margin-bottom: 24px;
}

.page-main__button--show-all {
  background-color: @secondary-color;
  color: @secondary-text-color;
  margin-top: 12px;
  margin-bottom: 22px;
  font-size: 16px;

  &:hover,
  &:focus {
    background-color: @dark-secondary;
  }

  &:active {
    color: #c3c3c3;
  }
}

.page-main__section-header {
  font-weight: 400;
  line-height: 60px;
  font-size: 36px;
  margin-bottom: 20px;
  z-index: 1;
}

.page-main__section-header-wrapper {
  margin-top: -12px;
  margin-bottom: 22px;
}

.page-main__section-header--catalog {
  margin-top: 17px;
  .auto-margin;
  width: 280px;
  margin-bottom: 26px;
}

.page-main__section-header--form {
  width: 280px;
  .auto-margin;
  margin-top: 17px;
  margin-bottom: 24px;
}

.page-main__header {
  .font(24px;24px;400;none);
  margin-top: 28px;
  margin-bottom: 32px;
  background: white;
  width: 227px;
  padding-right: 20px;
  padding-left: 20px;

  // &::before,
  // &::after {
  //   content: "";
  //   flex-grow: 1;
  //   height: 2px;
  //   background-color: @button-color;
  // }

  // &::before {
  //   margin-right: 10px;
  //   max-width: calc(50vw - 200px);
  // }

  // &:after {
  //   margin-left: 10px;
  // }
}

.page-main__header--cat-contacts {
  width: 181px;
}

.page-main__header--comments {
  width: 123px;
}

.page-main__header--add {
  width: 145px;
}

.page-main__header-line {
  position: relative;
  width: 100%;
  height: 3px;
  background: @button-color;
  top: -42px;
  z-index: -1;
}

.page-main__header-line--cat-contacts {
  top: -66px;
}

.page-main__live-example {
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .page-main {
    min-width: 768px;
  }

  .page-main__button {
    background-color: @button-color;
    text-decoration: none;
    color: white;
    display: block;
    width: 245px;
    min-height: 40px;
    .auto-margin;
    text-transform: uppercase;
    text-align: center;
    padding-top: 14px;
    box-sizing: border-box;
    border: none;
    .font(20px;20px;400;uppercase);
  }

  .page-main__section-header {
    .font(60px; 60px; 400; none);
    margin-bottom: 29px;
    text-align: left;
    margin-top: 33px;
  }

  .page-main__section-header--example {
    padding-left: 4%;
    width: 350px;
  }

  .page-main__live-example {
    margin-bottom: -2px;
    margin-top: -47px;
  }

  .page-main__section-header--catalog {
    border: none;
    padding-left: 4%;
    width: 100%;
  }

  .page-main__section-header--form {
    padding-left: 4%;
    width: auto;
    margin-bottom: 53px;
  }

  .page-main__catalog {
    display: flex;
    flex-wrap: wrap;
    margin-top: -2px;
  }

  .page-main__button--catalog {
    width: 249px;
    height: 40px;
    .font(16px;20px;400);
    padding-top: 12px;
  }

  .page-main__button--show-all {
    background-color: @secondary-color;
    color: @secondary-text-color;
    margin-top: 2px;
    margin-bottom: 14px;
    width: 250px;
    height: 42px;
    font-size: 16px;
  }

  .page-main__header {
    .font(36px;36px;400;none);
    border-top: none;
    border-bottom: none;
    padding-top: 38px;
    padding-bottom: 68px;
    padding-right: 4px;
    padding-left: 38px;
    margin-top: 34px;
    margin-bottom: 6px;
    margin-left: 30px;
    width: 368px;
  }

  .page-main__header--cat-contacts {
    width: 550px;
    margin-top: 36px;
  }

  .page-main__header--comments {
    width: 217px;
  }

  .page-main__header--add {
    width: 249px;
    margin-top: 36px;
  }

  .page-main__header-line {
    top: -92px;
  }

  .page-main__header-line--cat-contacts {
    top: -86px;
  }

  .page-main__header-line--comments {
    top: -88px;
  }

  .page-main__header-line--add {
    top: -88px;
  }
}

@media (min-width: @desktop-width) {
  .page-main-catalog,
  .page-main--form {
    max-width: 1300px;
    .auto-margin;
  }

  .page-main__section-header-wrapper {
    background-color: @main-color;
    padding-left: 20%;
    margin-left: -20%;
    width: 100%;
    height: 164px;
    margin-top: -32px;
    margin-bottom: 20px;
  }

  .page-main__section-header--example {
    padding-left: 0;
    background-color: @main-color;
    margin-left: -05px;
    margin-top: 30px;
  }

  .page-main__live-example {
    margin-top: -41px;
  }

  .page-main__section-header--catalog {
    padding-left: 3%;
    margin-bottom: 49px;
    margin-top: 62px;
  }

  .page-main__header {
    .font(36px;36px;400;none);
    border-top: none;
    border-bottom: none;
    padding-top: 28px;
    padding-bottom: 19px;
    margin-left: 0;
    margin-bottom: 58px;
    margin-top: 12px;
  }

  .page-main__header--cat-contacts {
    width: 550px;
    margin-bottom: 52px;
  }

  .page-main__header--comments {
    width: 217px;
    margin-bottom: 52px;
  }

  .page-main__header--add {
    width: 249px;
    margin-bottom: 52px;
  }

  .page-main__header-line {
    position: absolute;
    right: -434px;
    top: 62px;
    width: 1440px;
  }

  .page-main__header-line--cat-contacts {
    top: -84px;
    left: -70px;
    width: 1440px;
    position: relative;
  }

  .page-main__header-line--comments {
    top: -88px;
    left: -70px;
    width: 1440px;
    position: relative;
  }

  .page-main__header-line--add {
    top: -84px;
    left: -70px;
    width: 1440px;
    position: relative;
  }

  .page-main__section-header--form {
    padding-left: 3%;
    margin-top: 60px;
    margin-bottom: 56px;
  }

  .page-main__button--catalog {
    width: 170px;
    height: 40px;
    .font(16px;20px;400);
    margin-bottom: 25px;
    min-height: 42px;
    padding-bottom: 16px;
  }

  .page-main__button--show-all {
    width: 170px;
  }
}
