.selection__invite {
  .font(14px;18px;400;uppercase);
  padding-right: 10px;
  width: 250px;
  display: block;
  margin-top: 20px;
  margin-bottom: 30px;
  .standard-padding;
}

.selection__comments {
  margin-top: -10px;
}

.selection__comments-text {
  width: 79%;
  min-height: 122px;
  margin-left: 20px;
  padding: 14px;
  border: 1px solid @border-color;
}

.selection__note {
  text-align: center;
  .arial(14px, 16px, 400);
  margin-top: 20px;
  margin-bottom: 56px;
}

.selection__more {
  margin-top: -5px;
}

.selection__submit-wrapper {
  margin-bottom: -24px;
}

@media (min-width: @tablet-width) {
  .selection {
    padding-left: 0;
    padding-right: 0;
  }

  .selection__invite {
    .font(20px;30px;400);
    padding-right: 10px;
    width: 50%;
    display: block;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 25px;
  }

  .selection___bio-wrapper {
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 32px;
  }

  .selection__comments {
    margin-bottom: -13px;
  }

  .selection__comments-text {
    width: 82%;
    min-height: 173px;
    border: 1px solid @border-color;
    padding-left: 20px;
    padding-top: 14px;
    box-sizing: border-box;
    margin-left: 9%;
    margin-right: 9%;
  }

  .selection__submit-wrapper {
    display: flex;
    width: 768px;
    .auto-margin;
    margin-bottom: -37px;
  }

  .selection__submit {
    margin: 0;
    display: inline;
    width: 283px;
    height: 52px;
    margin-left: 71px;
    margin-top: 11px;
    padding-bottom: 14px;
  }

  .selection__note {
    width: 45%;
    margin-top: 26px;
    text-align: left;
    margin-left: 60px;
    font-size: 16px;
  }
}

@media (min-width: @desktop-width) {
  .selection__invite {
    padding-left: 1.1%;
    width: 29%;
  }

  .selection___bio-wrapper {
    display: flex;
    padding-left: 0;
    padding-right: 0;
    padding-top: 33px;
    margin-bottom: 40px;
  }

  .selection__submit-wrapper {
    width: 100%;
    margin-bottom: 50px;
  }

  .selection__submit {
    width: 44%;
    margin-left: 38px;
    margin-right: 21px;
  }

  .selection__comments {
    margin-bottom: 38px;
  }

  .selection__comments-text {
    margin-left: 3%;
    margin-right: 3%;
    padding-top: 18px;
  }

  .selection__more {
    margin-top: -1px;
  }
}
