.stats-list {
  margin-top: 26px;
  display: flex;
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .stats-list {
    width: 48%;
    float: left;
    margin-left: 4%;
    margin-top: 38px;
  }
}

@media (min-width: @desktop-width) {
  .stats-list {
    width: 360px;
    margin-left: 0%;
    margin-top: 40px;
  }
}
