.welcoming {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 490px;
  background-image: url("../img/index-can-mobile@1x.png"),
    url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 170px, center 0;
  background-size: auto, 320px;
  .auto-margin;
  color: white;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/index-can-mobile@2x.png"),
      url("../img/index-background-mobile@2x.jpg");
    background-size: 280px, 320px;
  }
}

.welcoming__wrapper {
  min-height: 490px;
}

.welcoming__header {
  text-align: center;
  width: 280px;
  .font(36px;36px;400;none);
  .auto-margin;
  margin-top: 26px;
  margin-bottom: 12px;
}

.welcoming__slogan {
  text-align: center;
  .font(14px;14px;400;uppercase);
  margin-top: 26px;
}

.welcoming__button {
  margin-top: 302px;
  margin-bottom: 10px;
  .font(14px;20px;400);
}

@media (min-width: @tablet-width) {
  .welcoming {
    background-image: url("../img/index-can-tablet@1x.jpg");
    background-size: 92%;
    background-position: 46% 202px;
    min-height: 797px;
    display: block;
    box-sizing: border-box;
    margin: 0;
    padding-left: 15.1%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-can-tablet@2x.jpg");
      background-size: 709px;
    }
  }

  .welcoming__header {
    text-align: left;
    min-width: 500px;
    .font(60px;60px;400;none);
    color: black;
    margin-left: 0;
    margin-bottom: 40px;
    margin-top: 33px;
  }

  .welcoming__slogan {
    text-align: left;
    color: black;
    .font(20px;20px;400;uppercase);
  }

  .welcoming__button {
    margin-left: 3px;
    margin-top: 48px;
    padding-bottom: 18px;
    font-size: 20px;
  }
}



@media (min-width: @desktop-width) {
  .welcoming {
    background-image: url("../img/index-background-desktop@1x.jpg"),
      linear-gradient(225deg, #65a93c 100%, white);
    background-repeat: no-repeat;
    background-position: left 50vw top 8px, left 50vw top 0;
    background-size: 720px auto, 50vw 704px;
    margin-top: -171px;
    padding-left: 0;
    margin-bottom: 20px;
    min-height: 757px;
    .auto-margin;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg"),
        linear-gradient(225deg, #65a93c 100%, white);
      background-size: 720px auto, 50vw 704px;
    }
  }

  .welcoming__wrapper {
    max-width: 1300px;
    min-height: 757px;
    .auto-margin;
    padding-left: 120px;
    box-sizing: border-box;
    background-image: url("../img/index-can-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: 492px 151px;
  }

  .welcoming__button {
    margin-top: 52px;
  }

  .welcoming__header {
    text-align: left;
    min-width: 500px;
    .font(60px;60px;400;none);
    color: black;
    padding-top: 234px;
  }
}

@media (min-width: 1440px) {
  .welcoming {
    background-position: right 0 top 8px, left 50vw top 0;
  }
}
