.achive {
  text-align: center;
  padding-top: 13px;
  width: 121px;
  height: 41px;
  border: 1px solid #bdbdbd;
  border-radius: 4px;

  &:first-child {
    margin-right: auto;
  }
}

.achive__unit {
  .font(24px;24px;400;uppercase);
}

.achive__caption {
  width: 82px;
  margin-left: 20px;
  font-size: 12px;
  font-family: "Arial", sans-serif;
  line-height: 12px;
  margin-top: 4px;
  background-color: @secondary-color;
  color: @secondary-text-color;
}

@media (min-width: @tablet-width) {
  .achive {
    width: 160px;
    height: 57px;
  }

  .achive__unit {
    .font(30px;37px;400;uppercase);
  }

  .achive__caption {
    width: 120px;
    padding-top: 10px;
    background-color: @main-color;
  }
}

@media (min-width: @desktop-width) {
  .achive {
    width: 155px;
  }

  .achive__caption {
    background-color: @secondary-color;
  }
}
