.additional-catalog {
  .standard-padding;
}

.additional-catalog__promo {
  margin-top: 38px;
}

@media (min-width: @tablet-width) {
  .additional-catalog {
    padding-left: 2%;
    padding-right: 2%;
  }

  .additional-catalog__promo {
    margin-top: 70px;
  }
}

@media (min-width: @desktop-width) {
  .additional-catalog {
    display: flex;
  }
}
