.additional-goods-checkbox {
  display: flex;
  position: relative;
}

.additional-goods-checkbox__label {
  margin-left: 65px;
  margin-top: 20px;

  &::before {
    display: none;
    content: "";
    width: 20px;
    height: 10px;
    border-left: 1px solid @button-color;
    border-bottom: 1px solid @button-color;
    transform: rotate(-45deg);
    position: absolute;
    top: 18px;
    left: 25px;
  }

  &::after {
    display: block;
    content: "";
    width: 30px;
    height: 30px;
    border: 1px solid @border-color;
    position: absolute;
    top: 13px;
    left: 19px;
  }

  &:hover::after,
  &:focus::after {
    border: 1px solid darken(@border-color,50%);
  }

  &:active {
    opacity: 0.5;
  }
}

.way__input {
  display: none;

  &:checked + .way__items::before {
    background-color: @button-color;
    box-shadow: inset 0 0 0 8px @main-color;
  }
}

.additional-goods-checkbox__checkbox {
  display: none;

  &:checked + .additional-goods-checkbox__label::before {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .additional-goods-checkbox__label {
    margin-left: 67px;
    margin-top: 20px;

    &::before {
      display: none;
      content: "";
      width: 20px;
      height: 10px;
      border-left: 1px solid @button-color;
      border-bottom: 1px solid @button-color;
      transform: rotate(-45deg);
      position: absolute;
      top: 20px;
      left: 80px;
    }

    &::after {
      display: block;
      content: "";
      width: 38px;
      height: 38px;
      border: 1px solid @border-color;
      position: absolute;
      top: 10px;
      left: 70px;
    }
  }

  .additional-goods-checkbox:nth-child(2n) {
    margin-left: -38px;
  }
}

@media (min-width: @desktop-width) {
  .additional-goods-checkbox {
    margin-left: 0;

    &:nth-child(2n) {
      margin-left: 0;
    }
  }

  .additional-goods-checkbox__label {
    margin-left: 65px;
    margin-top: 20px;

    &::before {
      left: 51px;
    }

    &::after {
      left: 41px;
    }
  }
}
