.bio__items {
  width: 280px;
  min-height: 40px;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.bio__input {
  margin-left: auto;
  border: 1px solid @border-color;
  padding-left: 10px;
}
