.cat-contacts__item {
  display: flex;
}

.cat-contacts__input {
  margin-left: auto;
  padding: 6px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid @border-color;
  .form-text;
  width: 60%;
}

.cat-contacts__label {
  margin-top: 10px;
}

@media (min-width: @desktop-width) {

  .cat-contacts__wrapper {
    display: flex;
  }

  .cat-contacts__item {
    width: 47%;
    display: flex;
  }

  .cat-contacts__label {
  }

  .cat-contacts__item--mail {
    margin-right: 3%;
  }

  .cat-contacts__item--phone {
    margin-left: 3%;
  }

  .cat-contacts__input {
    flex-grow: 1;
  }

  .cat-contacts__label{
    padding-right: 20px;
  }
}
