.contacts {
  display: flex;
  padding: 20px;
}

.contacts__invite {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 400;
  margin-right: 30px;
}

.contacts__address {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .contacts {
    background-color: @main-color;
    min-height: 200px;
    padding: 9%;
    box-sizing: border-box;
  }

  .contacts__invite {
    .font(20px;25px;400;uppercase);
    width: 20%;
  }

  .contacts__address {
    width: 25%;
    margin-left: auto;
    .arial(16px;20px;400);
    text-align: right;
  }
}
