.diet-mode-title {
  background-color: @button-color;
  border-radius: 50%;
  width: 55px;
  height: 55px;
}

.diet-mode-title__img--muscle {
  margin-left: -10px;
}

@media (min-width: @tablet-width) {
  .diet-mode-title {
    width: 200px;
    height: 200px;
    float: right;
    margin-top: 27px;
    margin-right: 27px;
  }

  .diet-mode-title__img {
    width: 258px;
    height: 196px;
    margin-top: -14px;
    margin-left: -33px;
  }
}

@media (min-width: @desktop-width) {
  .diet-mode-title {
    width: 100px;
    height: 100px;
  }

  .diet-mode-title__img {
    width: 135px;
    height: 100px;
    margin-left: -15px;
  }
}
