.diets {
  margin-top: 12px;
  width: 100%;
  box-sizing: border-box;
  .standard-padding;
  margin-bottom: -12px;
}

.diets__trend {
  margin-bottom: 16px;
}

@media (min-width: @tablet-width) {
  .diets {
    padding-left: 4%;
    padding-right: 4%;
  }

  .diets__trend {
    margin-bottom: 30px;
  }
}
@media (min-width: @desktop-width) {
  .diets {
    display: flex;
    padding-left: 3.4%;
    padding-right: 3.4%;
  }

  .diets__trend:last-child {
    margin-left: 6%;
  }
}
