.instructions {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
}

.instruction__header {
  text-align: auto;
}

@media (min-width: @tablet-width) {
  .instructions {
    padding-left: 4%;
  }
}

@media (min-width: @desktop-width) {
  .instructions {
    padding-left: 0;
    padding-right: 0;
  }

  .instruction__header {
    margin-left: 3.5%;
  }
}
