.main-nav__toggle--close {
    background-image: url(../img/icon-close.svg);
    background-repeat: no-repeat;
    .button-decor-off;
    width: 22px;
    height: 22px;
    margin-top: 12px;
    margin-right: 20px;
}