.page-footer__map {
    width: 320px;
    height: 360px;
    background-image: 
    url(../img/map-pin.png),
    url(../img/bg-map-mobile@1x.png);
    background-repeat: no-repeat;
    background-size: 53px auto, 100% 100%;
    background-position: 50% 50%;
}
.page-footer__contacts {
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
}
.page-footer {
    text-align: center;
}
.page-footer__logo {
    margin-top: 35px;
    margin-bottom: 35px;
}