.page-main {
    width: 320px;
    margin-left: auto;
    margin-right: auto;
}

.page-main__button {
    background-color: @button-color;
    text-decoration: none;
    color: white;
    display: block;
    width: 280px;
    height: 40px;
    margin-left:auto;
    margin-right: auto;
    text-transform: uppercase;
    text-align:center;
}