.point {
  display: flex;
}

.point__img-wrapper {
  background: @button-color;
  width: 60px;
  height: 60px;
  padding: 5px;
  box-sizing: border-box;
  margin-top: 10px;
}

.point__text {
  .arial(14px,18px,400);
  padding-left: 20px;
}
