.product-card {
  border-bottom: 1px solid @border-color;
}

.product-card__img {
  float: left;
  margin-left: 20px;
}

.product-card__header {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  width: 160px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 10px;
  padding-top: 20px;
}
