.promo {
  background-color: @button-color;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  width: 280px;
  min-height: 289px;
  display: flex;
  flex-direction: column;
  .auto-margin;
}

.promo__img {
  width: 55px;
  .auto-margin;
  margin-top: 50px;
}

.promo__slogan {
  .link-decor-off;
  color: @main-color;
  font-family: "Arial", sans-serif;
  width: 170px;
  display: block;
  .auto-margin;
  margin-top: auto;
  margin-bottom: 40px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .promo {
    width: 708px;
    min-height: 200px;
    height: 200px;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    background-repeat: no-repeat;
    box-sizing: border-box;
    flex-direction: row;
  }

  .promo__img {
    width: 55px;
    .auto-margin;
    margin-top: 65px;
  }

  .promo__slogan {
    color: @main-color;
    .arial(16px;20px;400);
    width: 170px;
    display: block;
    .auto-margin;
    margin-top: 75px;
    margin-bottom: 0;
    text-align: left;
    margin-left: 200px;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    margin-top: 170px;
    width: 245px;
    height: 290px;
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    display: flex;
    flex-direction: column;
    margin-left: 170px;
  }

  .promo__img {
    width: 55px;
    .auto-margin;
    margin-top: 65px;
  }

  .promo__slogan {
    width: 170px;
    display: block;
    .auto-margin;
    margin-top: 50px;
    margin-bottom: 0;
    text-align: center;
  }
}
