.properties-list {
  .arial(12px, 14px, 400);
  width: 140px;
}

.properties-list__item--value {
  text-align: right;
}

.properties-list__item {
}

@media (min-width: @tablet-width) {
  .properties-list {
    .auto-margin;
    .arial(16px;12px;400);
    border-collapse: collapse;
    padding: 55px;
    margin-bottom: 30px;
  }

  .properties-list__item--name,
  .properties-list__item--value {
    border-bottom: 1px solid @border-color;
    padding: 10px;
    padding-left: 2px;
    padding-right: 2px;
  }

}
