.show-all {
  text-align: center;
}

.show-all__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;

  &::before {
    display: block;
    width: 30px;
    height: 30px;
    content: "";
    background-image: url("../img/icon-plus.svg");
    .auto-margin;
    margin-top: 26px;
    margin-bottom: 20px;
  }
}

.show-all__text {
  .arial(12px, 16px, 400);
  margin-top: 6px;
}

@media (min-width: @tablet-width) {
  .show-all {
    background-color: @main-color;
    border: 1px solid @border-color;
    box-sizing: border-box;
  }

  .show-all__title {
    .font(20px;20px;400;uppercase);
    width: 150px;
    .auto-margin;

    &::before {
      width: 60px;
      height: 60px;
      margin-bottom: 48px;
      margin-top: 56px;
    }
  }

  .show-all__text {
    .arial(16px;24px;400);
    width: 170px;
    text-align: center;
    .auto-margin;
    margin-bottom: 70px;
    margin-top: 24px;
  }
}
