.site-list {
  .ul-decor-off;
}

.site-list__a {
  .link-decor-off;
}

.site-list__item {
  width: 100%;
  height: 65px;
  text-align: center;
  text-transform: uppercase;
  border-top: 1px solid @border-color;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  padding-top: 20px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
  }

  .site-list__item {
    width: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    border: none;
    .font(18px;25px;400);
    color:#222;
    flex-grow: 1;
  }
}
