.social {
  padding-left: 20px;
  padding-right: 20px;
}

.social__list {
  .ul-decor-off;
  display: flex;
  flex-wrap: wrap;
  min-width: 180px;
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
  padding-top: 18px;
  padding-bottom: 12px;
  width: 100%;
}

.social__item {
  margin-right: 0;
}

.social__item:first-child {
  margin-left: auto;
  margin-bottom: 0;
  width: 52px;
}

.social__item:nth-child(2) {
  margin-top: 4px;
  width: 52px;
}

.social__item:last-child {
  margin-right: auto;
  width: 52px;
}

.social__svg {
  fill: @secondary-text-color;

  &:hover {
    fill: @button-color;
    transition: 0.3s;
  }

  &:active {
    opacity: 0.3;
  }
}

.social__svg--academy {
  margin-left: auto;
  margin-right: -8px;
}

.social__svg--vk {
  width: 24px;
}

.social__svg--insta {
  width: 17px;
}

.social__svg--fb {
  width: 9px;
}

@media (min-width: @tablet-width) {
  .social {
    flex-grow: 100;
    padding-left: 0;
    padding-right: 0;
  }

  .social__list {
    border: none;
    margin-top: 25px;
    min-width: 150px;
    margin-left: 20px;
  }

  .social__item {
    margin-right: 21px;
  }

  .social__item:first-child {
    width: 28px;
  }
  
  .social__item:nth-child(2) {
    width: 28px;
  }
  
  .social__item:last-child {
    width: 28px;
  }

  .social__svg--vk {
    width: 30px;
  }
  
  .social__svg--insta {
    width: 23px;
  }
  
  .social__svg--fb {
    width: 14px;
  }
}

@media (min-width: @desktop-width) {
  .social {
    flex-grow: 0;
    padding-left: 0;
    padding-right: 0;
    width: 400px;
  }

  .social__list {
    padding-top: 22px;
    margin-left: 245px;
  }
}
