.stats-list {
  margin-top: 26px;
  display: flex;
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .stats-list {
    width: 48%;
    float: left;
    margin-left: 4%;
    margin-top: 38px;
  }
}

@media (min-width: @desktop-width) {
  .stats-list__wrapper2 {
    width: 50%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding-left: 3.4%;
    background-color: @secondary-color;
  }

  .stats-list {
    width: 360px;
    margin-left: 0%;
    margin-top: 40px;
  }
}
