@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: local("Oswald Regular"), local(sans-serif),
    url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 700;
  src: local("Oswald Bold"), local(sans-serif),
    url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff");
}

@import "./common.less";
@import "./achive.less";
@import "./contacts.less";
@import "./diet-mode.less";
@import "./diet-mode-title.less";
@import "./diets.less";
@import "./example.less";
@import "./html-academy.less";
@import "./instructions.less";
@import "./main-nav.less";
@import "./page-footer.less";
@import "./page-header.less";
@import "./page-main.less";
@import "./point.less";
@import "./points-list.less";
@import "./site-list.less";
@import "./social.less";
@import "./stats-list.less";
@import "./switcher.less";
@import "./welcoming.less";
@import "./properties-list.less";
@import "./product-card.less";
@import "./show-all.less";
@import "./additional-catalog.less";
@import "./additional-card.less";
@import "./promo.less";
@import "./way.less";
@import "./selection.less";
@import "./bio.less";
@import "./cat-contacts.less";
@import "./selection-title.less";
@import "./additional-goods-list.less";
@import "./additional-goods-checkbox.less";
