@button-color: #68b738;
@dark-green-button: #5eaa2f;
@main-color: #ffffff;
@secondary-color: #f2f2f2;
@slider-clor: #eaeaea;
@dark-secondary: #cdcdcd;
@secondary-text-color: #444444;
@border-color: #e7e7e7;
@tablet-width: 768px;
@desktop-width: 1300px;
@tablet-padding: 30px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@error-color: #ff8282;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
