.welcoming {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 500px;
  background-image: url("../img/index-can-mobile@1x.png"),
    url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 200px, center 0;
  background-size:auto, 100% ;
  .auto-margin;
  color: white;
}

.welcoming__header {
  text-align: center;
  width: 280px;
  font-weight: 400;
  .auto-margin;
}

.welcoming__slogan {
  text-align: center;
}

.welcoming__button {
  margin-top: auto;
}

@media (min-width: @tablet-width) {
  .welcoming {
    background-image:  url("../img/index-can-mobile@1x.png");
    background-size: 70%;
    background-position: 20% 210px;
    min-height: 740px;
    margin-left: 110px;
    display: block;
  }

  .welcoming__header {
    text-align: left;
    min-width: 500px;
    .font(60px;60px;400;normal);
    color: black;
  }

  .welcoming__slogan {
    text-align: left;
    color: black;
    .font(20px;20px;400;uppercase);
  }

  .welcoming__button {
    margin-left: 0;
    margin-top: 50px;
  }
}
